<!DOCTYPE HTML>
<html>
        <head>


                <link rel="stylesheet" type="text/css" href="css/style.css">        
                <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
                <meta property="og:title" content="Hasbro Play-a-thon" />
                <meta property="og:type" content="website" /> 
                <meta property="og:url" content="#" /> 
                <meta property="og:image" content="#" /> 
                <meta property="og:site_name" content="Hasbro" /> 
                <meta property="og:description" content="The Hasbro Play-a-thon is a first of it's kind toy hack! We're taking the game of hacking to a whole other level! Hasbro, leads the market in interactive toys that integrate the digital and physical." />

                <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,700italic,300,700,600' rel='stylesheet' type='text/css'>
                <script type="text/javascript" src="/js/jquery.js"></script>
                <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
                <script src="http://twitter.github.com/bootstrap/assets/js/bootstrap-scrollspy.js"></script>
                <script type="text/javascript" src="/js/main.js"></script>
                <script src="js/jquery.reveal.js"></script>
                <title>Hasbro Play-a-thon</title>

                <script type="text/javascript">
                        $(document).ready(function() {
                                $('#button').click(function(e) { // Button which will activate our modal
                                           $('#modal').reveal({ // The item which will be opened with reveal
                                                  animation: 'fade',                   // fade, fadeAndPop, none
                                                animationspeed: 600,                       // how fast animtions are
                                                closeonbackgroundclick: true,              // if you click background will modal close?
                                                dismissmodalclass: 'close'    // the class of a button or element that will close an open modal
                                        });
                                return false;
                                });
                                $('#new_button').click(function(e) { // Button which will activate our modal
                                           $('#modal_2').reveal({ // The item which will be opened with reveal
                                                  animation: 'fade',                   // fade, fadeAndPop, none
                                                animationspeed: 600,                       // how fast animtions are
                                                closeonbackgroundclick: true,              // if you click background will modal close?
                                                dismissmodalclass: 'close'    // the class of a button or element that will close an open modal
                                        });
                                return false;
                                });

                                $('#button_modal').click(function(e) { // Button which will activate our modal
                                           $('#modal_3').reveal({ // The item which will be opened with reveal
                                                  animation: 'fade',                   // fade, fadeAndPop, none
                                                animationspeed: 600,                       // how fast animtions are
                                                closeonbackgroundclick: true,              // if you click background will modal close?
                                                dismissmodalclass: 'close'    // the class of a button or element that will close an open modal
                                        });
                                return false;
                                });

                        });
                </script>
        </head>


        <body data-spy="scroll" data-target="#navbar">
                <center>
                                <nav>
                                        <div class="limit">
                                                <a id="lnk-crown" href="#">
                                                        <div class="logo"></div>
                                                </a>
                                                <div id="navbar">
                                                        <ul class="nav nav_menu">
                                                                <li>
                                                                        <a id="lnk-about" href="#about">About</a>
                                                                </li>
                                                                <li>
                                                                        <a id="lnk-the_hackathon" href="#the_hackathon">The Hackathon</a>
                                                                </li>
                                                                <li>
                                                                        <a id="button" href="#">Rules</a>
                                                                </li>
                                                                <li>
                                                                        <a href="mailto:sabeen@angelhack.com">Contact Us</a>
                                                                </li>
                                                                </a>
                                                        </ul>
                                                </div>
                                                <a href="http://www.eventbrite.com/event/7013540689/">
                                                        <button class="btn_right">
                                                                BUY TICKETS
                                                        </button>
                                                </a>
                                        </div>
                                </nav>
                        </div>
                        <header>
                                <div class="limit">
                                        <div class="nav_icon"></div>
                                        <h1>Hasbro Hackathon <i>playing with Innovation</i></h1>
                                        <h2>August 17th and 18th<br>Hasbro HQ</h2>
                                </div>
                        </header>
                        <div class="about_x" id="about"></div>
                        <div class="main">
                                <div class="limit">
                                        <h1>About</h1>
                                        <div class="span1_2_2">
                                                <img src="img/desc1.png">
                                                <h2>What is Hasbro Play-a-thon?</h2>
                                                <h3>The <b>Hasbro Play-a-thon</b> is a first of it's kind toy hack! We're taking the game of hacking to a whole other level! Hasbro, leads the market in interacitve toys that integrate the digital and physical.</h3>
                                        </div>
                                        <div class="span_1_2_2_p"></div>
                                        <div class="span1_2_2">
                                                <img src="img/desc3.png">
                                                <h2>Event Details</h2>
                                                <h3>Ready to take your idea to the next level?! Then join us on the most amazing hackathon ever. <b>Saturday 17th and Sunday 18th August</b> at Hasbro HQ: 1027 Newport Ave Pawtucket, RI.</h3>        
                                        </div>


                                        <div class="span1_2_2">
                                                <img src="img/desc2.png">
                                                <h2>What should I build?</h2>
                                                <h3>Build a prototype ("hack") of something that solves a big problem. It can be an <b>App, Website or Game</b>... you don't need a crazy business plan but you need to be able to show in 3 minutes why your idea can turn into the next big thing.</h3>
                                        </div>
                                        <div class="span_1_2_2_p"></div>
                                        <div class="span1_2_2">
                                                <img src="img/desc4.png">
                                                <h2>What are the rules?</h2>
                                                <h3><b>All code must be Fresh</b>. Before the competition you can creat your logo, user interfase and wireframes. To have a fair competition, you can't write any code before the hackathon starts at 13:00pm on Saturday. All code must be written within the 24hrs hackathon.</h3>
                                        </div>
                                </div>

                                <div id="modal">
                                        <div class="modal_content">
                                                <div class="modal_title">
                                                        <h1>The Rules</h1>
                                                </div>

                                                <h3>
                                                The Hasbro Play-athon's Competition rules below are the same around the world and allow everyone at every location an equal opportunity for success.</h3>

                                                <h2>1. Fresh Code</h2>
                                                <h3>We all start coding at the same time. Prior to this time you may work on your design, logo, wireframes, idea validation, digital mockups, you name it. But no coding can be done beforehand. This allows you to spend your time at Hasbro Play-a-thon doing what you love best — HACKING!</h3>

                                                <h2>2. Code Review</h2>
                                                <h3>Winning teams will be subject to a code-review at some point following the event. This will be to ensure everything was built at the hackathon.</h3>

                                                <h2>3. It’s okay to Hack!</h2>
                                                <h3>Feel free to use any tools, tricks, gems, shortcuts, or workarounds you’ve discovered over the years to help you build quicker. Use any frameworks, hosting service, etc. you please.</h3>

                                                <h2>4. Ownership and IP </h2>
                                                <h3>Teams have full ownership of everything they build at our events and are free to do with it as they wish.</h3>

                                                <h2>5. Team Size</h2>
                                                <h3>Teams of up to 5 humans are allowed. You can also add 1 cyborg or Furby.</h3>

                                                <h2>6. Submissions </h2>
                                                <h3>Each hack will have a unique hackathon.io page and each team must list their project on hackathon.io by 1:00pm on Sunday.</h3>

                                                <h2>7. Have fun </h2>
                                                <h3>It’s a hackathon! Use whatever languages or hacks you have in your arsenal. Show us hardware. Show us new concepts. Show us anything you’d like.</h3>
                                        </div>
                                </div>

                                

                                <div class="hack_wide"></div>
                                <div class="the_hackathon_x" id="the_hackathon"></div>
                                <div class="limit">
                                        <h1>The Hackathon</h1>
                                        <h2>August 17th and 18th - <a href="https://www.google.com/maps/preview#!q=1027+Newport+Ave+Pawtucket%2C+RI&data=!4m10!1m9!4m8!1m3!1d27813584!2d-95.677068!3d37.0625!3m2!1i1440!2i819!4f13.1">Hasbro HQ</h2></a>

                                        <h3>Brace yourself for THE MOST AMAZING experience!! 24 hours of work with an "all inclusive" environment where you're gonna be able to enjoy the advice of great mentors and entrepreneurs to take your idea to the next leve. Gourmet food, energy drinks, beer, massages, nerf guns and lots of fun to enjoy the largest Hackathon in the world!</h3>

                                
                                        <div class="divider"></div>
                                        <div class="span1_2">
                                                <h2>Saturday August 17th</h2>
                                                <h3>
                                                        08:00am :  Doors Open to Sponsors / Sponsor Table Setup.<br>
                                                        09:00am :  Doors Open to Attendees / Breakfast of Champions.  <br>
                                                        10:30am :  Sponsor Talks and Team Pitches.<br>
                                                        12:30pm :  Lunch is served / The Hackathon begins!<br>
                                                        02:00pm :  Sponsor Breakout Sessions.<br>
                                                        07:00pm :  Dinner is served.<br>
                                                </h3>
                                        </div>
                                        <div class="span1_2">
                                                <h2>Sunday August 18th</h2>
                                                <h3>
                                                        87:00am : Breakfast is served.<br>
                                                        12:00pm : Lunch is served / I can’t think straight but this tastes awesome!. <br>
                                                        01:00pm : Hackathon Ends / Submission due on hackathon.io.<br>
                                                        02:00pm : Demos Begin / Shine bright.<br>
                                                        05:00pm : Winners are announced / Prizathon!.<br>
                                                        05:30pm : Drinkathon / You’ve survived… let’s celebrate!.
                                                </h3>
                                        </div>

                                        <div class="divider"></div>
                                        <div style="width:100%; text-align:left;" ><iframe  src="http://www.eventbrite.com/tickets-external?eid=7013540689&ref=etckt&v=2" frameborder="0" height="293" width="100%" vspace="0" hspace="0" marginheight="5" marginwidth="5" scrolling="auto" allowtransparency="true"></iframe><div style="font-family:Helvetica, Arial; font-size:10px; padding:5px 0 5px; margin:2px; width:100%; text-align:left;" ><a style="color:#ddd; text-decoration:none;" target="_blank" href="http://www.eventbrite.com/r/etckt">Online event registration</a><span style="color:#ddd;"> for </span><a style="color:#ddd; text-decoration:none;" target="_blank" href="http://hasbrohack.eventbrite.com?ref=etckt">Hasbro Hackathon playing with Innovation</a> <span style="color:#ddd;">powered by</span> <a style="color:#ddd; text-decoration:none;" target="_blank" href="http://www.eventbrite.com?ref=etckt">Eventbrite</a></div></div>
                                        <!-- <h2>Judges</h2>
                                        <div class="span1_5">
                                                <img src="img/seba.png" style="border-radius:100px; width:100px; height:100px;">
                                                <h3>
                                                        Sebastián Robles<br>
                                                        <a href="www.linkedin.com/in/sebastianrobles">Google</a>
                                                </h3>
                                        </div>
                                        <div class="span1_5">
                                                <img src="img/alexia.jpg" style="border-radius:100px; width:100px; height:100px;">
                                                <h3>
                                                        Alexia Tsotsis<br>
                                                        <a href="www.linkedin.com/pub/alexia-tsotsis/5/25a/133">TechCrunch</a>
                                                </h3>
                                        </div>
                                        <div class="span1_5">
                                                <img src="img/wesley.jpg" style="border-radius:100px; width:100px; height:100px;">
                                                <h3>
                                                        Wesley Chan<br>
                                                        <a href="http://www.linkedin.com/in/weschan">Google</a>
                                                </h3>
                                        </div>
                                        <div class="span1_5">
                                                <img src="img/hans.jpg" style="border-radius:100px; width:100px; height:100px;">
                                                <h3>
                                                        Hans Nemarich<br>
                                                        <a href="http://www.linkedin.com/pub/hans-nemarich/a/292/19">Microsoft</a>
                                                </h3>
                                        </div>
                                        <div class="span1_5">
                                                <img src="img/niko.jpg" style="border-radius:100px; width:100px; height:100px;">
                                                <h3>
                                                        Niko Bonatsos<br>
                                                        <a href="http://www.linkedin.com/in/bonatsos">General Catalyst</a>
                                                </h3>
                                        </div>

                                        <div style="width:100%;height:40px;float:left"></div> -->
                                </div>

                                <footer>
                                        <div class="limit">
                                                <div class="sponsors"></div>
                                        </div>
                                </div>
                        </div>
                </center>
        </body>
</html>
